<html>
<head>
	<title>Firebolt JS</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="hightlight/atom-one-dark.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 text-center">
					<h1 class="logo"><img src="packing.png" alt="">Firebox <small>BETA</small></h1>
					<p>Simples de aprender, rápido de usar!</p>
				</div>
			</div>
		</div>
	</section>

	<section id="conteudo">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="sumario">
						<h3>Sumário</h3>
						<li><a href="">Introdução</a></li>
						<li><a href="">Download Firebolt JS</a></li>
						<li><a href="">Licenças de uso</a></li>
						<li><a href="">Códigos não autorais</a></li>
						<li><a href="">Como utilizar?</a></li>
					</ul>
				</div>
				<div class="col-lg-9">
					<h2>Introdução</h2><br>
					<p class="text-justify">
						A <b>Firebolt JS</b> foi criada com o intúito de auxiliar programadores a desenvolver
						seus projetos mais rapidamente e alcançar resultados próximos aos das frameworks maiores.
						Com uma usabilidade simples, a Firebolt possui as principais ferramentas para a
						confecção de uma <strong>aplicação web simples</strong>. Como diz nosso slogan: "Simples de aprender, rápido de usar!".
					</p><br>
					<h2>Download Firebolt JS</h2><br>
					<p class="text-justify">
						Para utilizar a Firebolt Js é muito simples, basta utilizar nosso CDN ou executar o download
						no botão baixo:
					</p><br>
					<div class="botoes-code text-center">
						<button class="btn btn-primary btn-lg"><i class="fa fa-arrow-circle-o-down"></i> DOWNLOAD</button>
						<button class="btn btn-primary btn-lg"><i class="fa fa-bitbucket"></i> VER CÓDIGO</button>
					</div><br>
					<pre><code class="html" id="code001">window.location='teste';</code></pre><br>
					<h2>Licenças de uso</h2><br>
					<p class="text-justify">
						Pode ficar bem tranquilo amigo desenvolvedor! A firebolt é livre de qualquer burocracia. Faça o download e use-a como quiser
						em seus projetos tanto pessoais quanto profissionais. Falando nisso... Obrigado por fazer parte disso!
					</p><br>
					<h2>Códigos não autorais</h2><br>
					<p class="text-justify">
						Utilizamos alguns códigos de outros desenvolvedores e adoramos dar os devidos créditos/agradecimentos à eles!
					</p>
					<br>
					<ul class="lista-code">
						<li>JavaScript - <a href="https://www.javascript.com/" target="_blank">https://www.javascript.com/</a></li>
						<li>jQuery - <a href="https://jquery.com/" target="_blank">https://jquery.com/</a></li>
						<li>Sweet Alert - <a href="https://limonte.github.io/sweetalert2/" target="_blank">https://limonte.github.io/sweetalert2/</a></li>
						<li>Animate.css - <a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></li>
						<li>Highlight JS - <a href="https://highlightjs.org/" target="_blank">https://highlightjs.org/</a></li>
					</ul><br>
					<h2>Como utilizar?</h2><br>
					<p class="text-justify">
						Para utilizar a <strong>Firebolt</strong> é muito simples! Basta fazer o download ou recuperar os códigos acima e importar o <b>"firebolt/firebolt.js"</b> e o <b>"firebolt/firebolt.css"</b> para o seu html e começar a utilizar tudo que podemos te oferecer!
					</p><br>
					<pre><code class="html" id="code002"></code></pre>
					<div class="nota-desenvolvedor">
						<h4>Nota do desenvolvedor</h4><br>
						<p>
							Olá amigo, daqui em diante apresentaremos os códigos e os atalhos de nossa framework. Espero que goste! Nosso intuito é facilitar sua vida e tornar suas aplicações mais rápidas e seu desenvolvimento mais divertido. Lembrando que a Firebolt
							é uma framework colaborativa e sem fins lucrativos!! Utilizamos códigos não autorais e damos os devidos créditos aos seus respectivos desenvolvedores.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/88f58b9255.js"></script>
	<script src="sintaxe.js"></script>
	<script src="firebolt.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>